[Unit]
Description=UCloud Sandbox autoscaler
After=network-online.target ucloud-sandbox-gateway.service
Wants=network-online.target

[Service]
Type=simple
User=ucloud
Group=ucloud
WorkingDirectory=/work/ucloud-sandboxes
Environment=UCLOUD_PROJECT_ID=4827bd3a-4e74-4393-9b82-49f71636c141
Environment=UCLOUD_DEPLOYMENT_ID=live-20260629
Environment=UCLOUD_STATE_DIR=/work/ucloud-sandboxes/state
Environment=UCLOUD_SESSION_FILE=/work/ucloud-sandboxes/state/ucloud-session.json
Environment=UCLOUD_PRIVATE_NETWORK_ID=12345327
Environment=UCLOUD_AUTOSCALER_INTERVAL_SECONDS=5
Environment=UCLOUD_SANDBOX_PRODUCT_ID=cpu-amd-zen5-16-vcpu
Environment=UCLOUD_SANDBOX_DISK_GB=250
Environment=UCLOUD_SANDBOX_IDLE_SECONDS=600
Environment=UCLOUD_BUILDER_PRODUCT_ID=cpu-amd-zen5-16-vcpu
Environment=UCLOUD_BUILDER_DISK_GB=250
Environment=UCLOUD_BUILDER_IDLE_SECONDS=900
Environment=UCLOUD_MAX_BUILDER_NODES=1
Environment=UCLOUD_MAX_INIT_PER_CYCLE=1
Environment=UCLOUD_INIT_RETRY_SECONDS=30
Environment=UCLOUD_INIT_TIMEOUT_SECONDS=1800
Environment=UCLOUD_INIT_HEARTBEAT_URL=http://sandbox-gateway-allinone-20260704-v020:8090/v1/nodes/heartbeat
Environment=UCLOUD_INIT_HEARTBEAT_TOKEN_FILE=/work/ucloud-sandboxes/state/heartbeat-token
Environment=UCLOUD_GATEWAY_TOKEN_FILE=/work/ucloud-sandboxes/state/gateway-token
Environment=UCLOUD_INIT_AUTHORIZED_KEY_FILE=/work/ucloud-sandboxes/state/ssh/gateway-init.pub
Environment=UCLOUD_INIT_SSH_PRIVATE_KEY_FILE=/work/ucloud-sandboxes/state/ssh/gateway-init
Environment=UCLOUD_INIT_PACKAGE_SPEC=/work/ucloud-sandboxes/release/ucloud_sandboxes-0.2.0-py3-none-any.whl
Environment=UCLOUD_DOCKER_INSECURE_REGISTRY=ucloud-sandbox-registry:5000
Environment=UCLOUD_DOCKER_HOST_ALIAS=ucloud-sandbox-registry=10.40.34.183
EnvironmentFile=-/etc/ucloud-sandboxes/autoscaler.env
ExecStart=/work/ucloud-sandboxes/gateway-venv/bin/ucloud-sandboxes autoscaler-loop --project ${UCLOUD_PROJECT_ID} --deployment-id ${UCLOUD_DEPLOYMENT_ID} --state-dir ${UCLOUD_STATE_DIR} --session-file ${UCLOUD_SESSION_FILE} --interval-seconds ${UCLOUD_AUTOSCALER_INTERVAL_SECONDS} --route-file ${UCLOUD_STATE_DIR}/routes.sqlite --metrics-file ${UCLOUD_STATE_DIR}/metrics.jsonl --heartbeats ${UCLOUD_STATE_DIR}/heartbeats.json --private-network-id ${UCLOUD_PRIVATE_NETWORK_ID} --product-id ${UCLOUD_SANDBOX_PRODUCT_ID} --disk-gb ${UCLOUD_SANDBOX_DISK_GB} --scale-down-idle-seconds ${UCLOUD_SANDBOX_IDLE_SECONDS} --builder-product-id ${UCLOUD_BUILDER_PRODUCT_ID} --builder-disk-gb ${UCLOUD_BUILDER_DISK_GB} --builder-scale-down-idle-seconds ${UCLOUD_BUILDER_IDLE_SECONDS} --max-builder-nodes ${UCLOUD_MAX_BUILDER_NODES} --execute --execute-stops --execute-init --init-state-file ${UCLOUD_STATE_DIR}/vm-bootstrap.json --max-init-per-cycle ${UCLOUD_MAX_INIT_PER_CYCLE} --init-retry-seconds ${UCLOUD_INIT_RETRY_SECONDS} --init-timeout-seconds ${UCLOUD_INIT_TIMEOUT_SECONDS} --init-heartbeat-url ${UCLOUD_INIT_HEARTBEAT_URL} --init-heartbeat-bearer-token-file ${UCLOUD_INIT_HEARTBEAT_TOKEN_FILE} --init-heartbeat-bearer-token-source-file ${UCLOUD_GATEWAY_TOKEN_FILE} --init-authorized-key-file ${UCLOUD_INIT_AUTHORIZED_KEY_FILE} --init-package-spec ${UCLOUD_INIT_PACKAGE_SPEC} --init-node-agent-host 0.0.0.0 --init-docker-quota-image-gb 200 --init-docker-insecure-registry ${UCLOUD_DOCKER_INSECURE_REGISTRY} --init-host-alias ${UCLOUD_DOCKER_HOST_ALIAS} --init-cpu-overcommit 2 --init-memory-overcommit 1.2 --init-disk-overcommit 1.0 --init-ssh-private-key-file ${UCLOUD_INIT_SSH_PRIVATE_KEY_FILE}
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
